# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=8jy74e865b4xeny684e79y6nvc479by6478
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-xtsa2.mongodb.net/test?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
